code 1
Best params: ({'bagging_fraction': 0.8, 'boosting': 'gbdt', 'feature_fraction': 0.8, 'learning_rate': 0.01, 'max_depth': 10, 'num_leaves': 150, 'num_threads': 4, 'objective': 'mae', 'verbose': -1, 'optimal_number_of_trees': 3000}, 
0.2673371008058502)

code3
Best params: ({'bagging_fraction': 0.8, 'boosting': 'gbdt', 'feature_fraction': 0.8, 'learning_rate': 0.01, 'max_depth': -1, 'num_leaves': 7, 'num_threads': 4, 'objective': 'mae', 'verbose': -1, 'optimal_number_of_trees': 3000}, 
0.8837272171656894)
Wall time: 1min 1s

code4 inner
Best params: ({'bagging_fraction': 0.8, 'boosting': 'gbdt', 'feature_fraction': 0.8, 'learning_rate': 0.01, 'max_depth': -1, 'num_leaves': 7, 'num_threads': 4, 'objective': 'mae', 'verbose': -1, 'optimal_number_of_trees': 3000}, 
1.2818007263691982)

code4 outer
Best params: ({'bagging_fraction': 0.8, 'boosting': 'gbdt', 'feature_fraction': 0.8, 'learning_rate': 0.01, 'max_depth': -1, 'num_leaves': 7, 'num_threads': 4, 'objective': 'mae', 'verbose': -1, 'optimal_number_of_trees': 732}, 
4.751927072670203)

code 4 combined
Best params: ({'bagging_fraction': 0.8, 'boosting': 'gbdt', 'feature_fraction': 0.8, 'learning_rate': 0.01, 'max_depth': -1, 'num_leaves': 7, 'num_threads': 4, 'objective': 'mae', 'verbose': -1, 'optimal_number_of_trees': 576}, 
5.6030258879667985)

code 4 out
Best params: ({'bagging_fraction': 0.8, 'boosting': 'gbdt', 'feature_fraction': 0.8, 'learning_rate': 0.01, 'max_depth':-1, 'num_leaves': 7, 'num_threads': 4, 'objective': 'mae', 'verbose': -1, 'optimal_number_of_trees': 912}, 
5.318372046042721)

code5
Best params: ({'bagging_fraction': 0.8, 'boosting': 'gbdt', 'feature_fraction': 0.8, 'learning_rate': 0.01, 'max_depth': 51, 'num_leaves': 150, 'num_threads': 4, 'objective': 'mae', 'verbose': -1, 'optimal_number_of_trees': 647}, 
16.82097569050501)

=== RUN 2 ===
Code1
Best params: ({'bagging_fraction': 0.8, 'boosting': 'gbdt', 'feature_fraction': 0.8, 'learning_rate': 0.003, 'num_leaves': 1000, 'num_threads': 4, 'objective': 'mae', 'verbose': -1, 'optimal_number_of_trees': 10000}, 
0.25366824744876365)
